apiVersion: v1
kind: Service
metadata:
  name: "{{ .Chart.Name }}-sv"
spec:
  selector:
    app: back-end-game
  ports:
  - name: game
    port: {{ .Values.game.port }}
    targetPort: {{ .Values.game.port }}
    nodePort: 32255
  - name: mongo
    port: {{ .Values.mongo.port }}
    targetPort: {{ .Values.mongo.port }}
  type: LoadBalancer